\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SE-Gated Cascade 개념도: SE가 낮으면 Energy로, 높으면 SE로 판단}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 실험 파이프라인 개요}}{13}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zero-SE 현상 개요: 전체 대비 비율, 환각률, Energy AUROC}}{17}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces SE 구간별 SE vs Energy AUROC 비교: Crossover 패턴 확인}}{18}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cascade 임계값($\tau $) sweep 결과}}{18}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces SE와 Energy의 환각 탐지 영역 비교 (80th percentile 기준)}}{19}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces SE, Energy, Cascade 전체 성능 비교}}{20}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
