\contentsline {chapter}{초록}{i}{}%
\contentsline {chapter}{\numberline {1}서론}{1}{}%
\contentsline {section}{\numberline {1.1}연구 배경}{1}{}%
\contentsline {section}{\numberline {1.2}연구 목적}{1}{}%
\contentsline {section}{\numberline {1.3}논문 구성}{2}{}%
\contentsline {chapter}{\numberline {2}관련 연구}{3}{}%
\contentsline {section}{\numberline {2.1}Semantic Entropy (SE)}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}작동 원리}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}한계점}{4}{}%
\contentsline {section}{\numberline {2.2}Kernel Language Entropy (KLE)}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}핵심 아이디어}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}이론적 기여}{4}{}%
\contentsline {section}{\numberline {2.3}Semantic Nearest Neighbor Entropy (SNNE)}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}핵심 아이디어}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}SE/KLE 대비 장점}{5}{}%
\contentsline {section}{\numberline {2.4}Semantic Energy}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}작동 원리}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}SE 대비 차별점}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}Zero-SE 해결}{6}{}%
\contentsline {section}{\numberline {2.5}기존 연구의 한계 및 연구 공백}{6}{}%
\contentsline {chapter}{\numberline {3}이론적 분석}{7}{}%
\contentsline {section}{\numberline {3.1}환각의 두 가지 유형}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}혼란 (Confusion)}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}지어냄 (Confabulation)}{7}{}%
\contentsline {section}{\numberline {3.2}SE와 Energy의 상보성}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}정보 이론적 관점}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}상보성의 수학적 표현}{8}{}%
\contentsline {section}{\numberline {3.3}Internal Logit과 Confabulation의 관계}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Logit 크기와 지식의 관계}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Confabulation에서의 Logit 패턴}{8}{}%
\contentsline {chapter}{\numberline {4}제안 방법}{9}{}%
\contentsline {section}{\numberline {4.1}SE-Gated Cascade}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}알고리즘}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}임계값 결정}{10}{}%
\contentsline {section}{\numberline {4.2}Adaptive Cascade: 입력 기반 동적 가중치}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Rule-based Adaptive}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}Cluster-aware Adaptive}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}Hybrid Adaptive}{10}{}%
\contentsline {chapter}{\numberline {5}실험}{12}{}%
\contentsline {section}{\numberline {5.1}실험 설정}{12}{}%
\contentsline {subsection}{\numberline {5.1.1}데이터셋}{12}{}%
\contentsline {subsection}{\numberline {5.1.2}파이프라인 설정}{12}{}%
\contentsline {section}{\numberline {5.2}Zero-SE 현상 분석}{12}{}%
\contentsline {subsection}{\numberline {5.2.1}Zero-SE 비율 및 환각률}{12}{}%
\contentsline {subsection}{\numberline {5.2.2}SE 구간별 Crossover 분석}{13}{}%
\contentsline {section}{\numberline {5.3}SE-Gated Cascade 성능}{14}{}%
\contentsline {section}{\numberline {5.4}상보성 분석}{14}{}%
\contentsline {section}{\numberline {5.5}전체 비교}{14}{}%
\contentsline {chapter}{\numberline {6}결론}{17}{}%
\contentsline {section}{\numberline {6.1}연구 요약}{17}{}%
\contentsline {section}{\numberline {6.2}학술적 기여}{17}{}%
\contentsline {section}{\numberline {6.3}향후 연구}{17}{}%
\contentsline {chapter}{\numberline {A}코드 구조}{20}{}%
\contentsline {section}{\numberline {A.1}핵심 클래스}{20}{}%
